#root {
  max-width: 1980px;
  /* margin: 0 auto; */
  padding: 2rem;
  text-align: center;
}

.container{
  border: 1px solid black;
  border-collapse: collapse;
  width: 100%;
  text-align: center;
}

table tr{
  border-bottom: 1px solid black;
  background-color: rgb(20, 100, 147);
  color: white;
}
table tr th,table tr td{
  padding: 5px;
  padding-left: 80px;
  padding-right: 80px;
}
.form-div form{
  width: auto;
}
.form-div form input{
  width: 33.5%;
  padding: 5px;
}
.form-div form button{
  width: 10%;
  padding: 5px;
}
.form-div form select{
  width: 20%;
  padding: 5px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
